{
  "name": "Type:Haus",
  "short_name": "Type:Haus",
  "description": "Infrastructure-as-code for residential houses — offline house viewer + 3D.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2E3440",
  "theme_color": "#2E3440",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
